programa {
  funcao inicio() {
    real nota1, nota2, nota3, nota4, media
    cadeia nome, serie, curso

    escreva("\nNome do aluno: ")
    leia(nome)
    escreva("\nNome do curso: ")
    leia(curso)
    escreva("\nSérie do aluno: ")
    leia(serie)
    escreva("\n--------------")
    escreva("\nNota do primeiro bimestre: ")
    leia(nota1)
    escreva("\nNota do segundo bimestre: ")
    leia(nota2)
    escreva("\nNota do terceiro bimestre: ")
    leia(nota3)
    escreva("\nNota do quarto bimestre: ")
    leia(nota4)

    media = (nota1 + nota2 + nota3 + nota4) / 4

    escreva("\n--------------")
    escreva("\nNome do aluno: ", nome, "\nCurso do aluno: ", curso, "\nSérie do aluno: ", serie, "\nNota média do aluno: ", media)

    se (media < 7) {
      escreva("\nStatus de aprovação do aluno: Reprovado")
    } senao {
      escreva("\nStatus de aprovação do aluno: Aprovado")
    }

    escreva("\n--------------")

    escreva("\nNome do aluno: ")
    leia(nome)
    escreva("\nNome do curso: ")
    leia(curso)
    escreva("\nSérie do aluno: ")
    leia(serie)
    escreva("\n--------------")
    escreva("\nNota do primeiro bimestre: ")
    leia(nota1)
    escreva("\nNota do segundo bimestre: ")
    leia(nota2)
    escreva("\nNota do terceiro bimestre: ")
    leia(nota3)
    escreva("\nNota do quarto bimestre: ")
    leia(nota4)

    media = (nota1 + nota2 + nota3 + nota4) / 4

    escreva("\n--------------")
    escreva("\nNome do aluno: ", nome, "\nCurso do aluno: ", curso, "\nSérie do aluno: ", serie, "\nNota média do aluno: ", media)

    se (media < 7) {
      escreva("\nStatus de aprovação do aluno: Reprovado")
    } senao {
      escreva("\nStatus de aprovação do aluno: Aprovado")
    }

    escreva("\n--------------")

    escreva("\nNome do aluno: ")
    leia(nome)
    escreva("\nNome do curso: ")
    leia(curso)
    escreva("\nSérie do aluno: ")
    leia(serie)
    escreva("\n--------------")
    escreva("\nNota do primeiro bimestre: ")
    leia(nota1)
    escreva("\nNota do segundo bimestre: ")
    leia(nota2)
    escreva("\nNota do terceiro bimestre: ")
    leia(nota3)
    escreva("\nNota do quarto bimestre: ")
    leia(nota4)

    media = (nota1 + nota2 + nota3 + nota4) / 4

    escreva("\n--------------")
    escreva("\nNome do aluno: ", nome, "\nCurso do aluno: ", curso, "\nSérie do aluno: ", serie, "\nNota média do aluno: ", media)

    se (media < 7) {
      escreva("\nStatus de aprovação do aluno: Reprovado")
    } senao {
      escreva("\nStatus de aprovação do aluno: Aprovado")
    }

    escreva("\n--------------")

    escreva("\nNome do aluno: ")
    leia(nome)
    escreva("\nNome do curso: ")
    leia(curso)
    escreva("\nSérie do aluno: ")
    leia(serie)
    escreva("\n--------------")
    escreva("\nNota do primeiro bimestre: ")
    leia(nota1)
    escreva("\nNota do segundo bimestre: ")
    leia(nota2)
    escreva("\nNota do terceiro bimestre: ")
    leia(nota3)
    escreva("\nNota do quarto bimestre: ")
    leia(nota4)

    media = (nota1 + nota2 + nota3 + nota4) / 4

    escreva("\n--------------")
    escreva("\nNome do aluno: ", nome, "\nCurso do aluno: ", curso, "\nSérie do aluno: ", serie, "\nNota média do aluno: ", media)

    se (media < 7) {
      escreva("\nStatus de aprovação do aluno: Reprovado")
    } senao {
      escreva("\nStatus de aprovação do aluno: Aprovado")
    }

    escreva("\n--------------")

    escreva("\nNome do aluno: ")
    leia(nome)
    escreva("\nNome do curso: ")
    leia(curso)
    escreva("\nSérie do aluno: ")
    leia(serie)
    escreva("\n--------------")
    escreva("\nNota do primeiro bimestre: ")
    leia(nota1)
    escreva("\nNota do segundo bimestre: ")
    leia(nota2)
    escreva("\nNota do terceiro bimestre: ")
    leia(nota3)
    escreva("\nNota do quarto bimestre: ")
    leia(nota4)

    media = (nota1 + nota2 + nota3 + nota4) / 4

    escreva("\n--------------")
    escreva("\nNome do aluno: ", nome, "\nCurso do aluno: ", curso, "\nSérie do aluno: ", serie, "\nNota média do aluno: ", media)

    se (media < 7) {
      escreva("\nStatus de aprovação do aluno: Reprovado")
    } senao {
      escreva("\nStatus de aprovação do aluno: Aprovado")
    }

    escreva("\n--------------")
  }
}
